server.port=8888
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/heltonanalista/config-repo
spring.cloud.config.server.git.search-paths=supply,shop
spring.cloud.config.label=main
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true