server.port=8888
spring.application.name=configserver
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=C:/config-repo

#config on github
#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.searchPaths=
#spring.cloud.config.server.default-label=

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true